<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Castilla la Mancha</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="index2.html">Mapa</a>
        </nav>
</header>
<style>
    body{
        background-color: #008080;
         text-align: center;
    }
    a{
        color: black;
    }
    header{
        background-color: #424949;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }
    nav a{
         text-decoration: none;
         font-weight: 600px;
        padding-right: 10px;    
    }
    .container1{
         text-align: center;
         font-style: italic;
    }
    img{
        align-items: center;
        padding: 50px;
        width: 1250px;
        height: 1000px;
    }
</style>
    <h1>Localidad de Belmontejo</h1>
    <img src="Media/Captura de pantalla (129).png" alt="">
    <img src="Media/Captura de pantalla (130).png" alt="">
</body>
</html>